spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.data.rest.defaultMediaType=application/json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/api/customers/**, /api/trainings/**, /gettrainings